# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/shopDb
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.max-http-request-header-size=500MB

# Hibernate ddl auto (create, create-drop, validate, update)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

